<?xml version="1.0" encoding="UTF-8"?>
<net.java.amateras.uml.model.RootModel>
  <backgroundColor>
    <red>255</red>
    <green>255</green>
    <blue>206</blue>
  </backgroundColor>
  <foregroundColor>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
  </foregroundColor>
  <showIcon>true</showIcon>
  <listeners serialization="custom">
    <java.beans.PropertyChangeSupport>
      <default>
        <source class="net.java.amateras.uml.model.RootModel" reference="../../../.."/>
        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
      </default>
      <null/>
    </java.beans.PropertyChangeSupport>
  </listeners>
  <sourceConnections/>
  <targetConnections/>
  <children>
    <net.java.amateras.uml.classdiagram.model.InterfaceModel>
      <backgroundColor reference="../../../backgroundColor"/>
      <foregroundColor reference="../../../foregroundColor"/>
      <showIcon>true</showIcon>
      <parent class="net.java.amateras.uml.model.RootModel" reference="../../.."/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <source class="net.java.amateras.uml.classdiagram.model.InterfaceModel" reference="../../../.."/>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <constraint>
        <height>-1</height>
        <width>-1</width>
        <x>403</x>
        <y>14</y>
      </constraint>
      <sourceConnections/>
      <targetConnections>
        <net.java.amateras.uml.classdiagram.model.RealizationModel>
          <showIcon>true</showIcon>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.classdiagram.model.RealizationModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <source class="net.java.amateras.uml.classdiagram.model.ClassModel">
            <backgroundColor reference="../../../../../../backgroundColor"/>
            <foregroundColor reference="../../../../../../foregroundColor"/>
            <showIcon>true</showIcon>
            <parent class="net.java.amateras.uml.model.RootModel" reference="../../../../../.."/>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../.."/>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
            <constraint>
              <height>-1</height>
              <width>-1</width>
              <x>647</x>
              <y>235</y>
            </constraint>
            <sourceConnections>
              <net.java.amateras.uml.classdiagram.model.RealizationModel reference="../../.."/>
              <net.java.amateras.uml.classdiagram.model.RealizationModel>
                <showIcon>true</showIcon>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.uml.classdiagram.model.RealizationModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                <target class="net.java.amateras.uml.classdiagram.model.InterfaceModel" reference="../../../../../.."/>
                <bendpoints/>
              </net.java.amateras.uml.classdiagram.model.RealizationModel>
              <net.java.amateras.uml.classdiagram.model.RealizationModel>
                <showIcon>true</showIcon>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.uml.classdiagram.model.RealizationModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                <target class="net.java.amateras.uml.classdiagram.model.InterfaceModel" reference="../../../../../.."/>
                <bendpoints/>
              </net.java.amateras.uml.classdiagram.model.RealizationModel>
              <net.java.amateras.uml.classdiagram.model.RealizationModel>
                <showIcon>true</showIcon>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.uml.classdiagram.model.RealizationModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                <target class="net.java.amateras.uml.classdiagram.model.InterfaceModel" reference="../../../../../.."/>
                <bendpoints/>
              </net.java.amateras.uml.classdiagram.model.RealizationModel>
              <net.java.amateras.uml.classdiagram.model.RealizationModel>
                <showIcon>true</showIcon>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.uml.classdiagram.model.RealizationModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                <target class="net.java.amateras.uml.classdiagram.model.InterfaceModel" reference="../../../../../.."/>
                <bendpoints/>
              </net.java.amateras.uml.classdiagram.model.RealizationModel>
            </sourceConnections>
            <targetConnections>
              <net.java.amateras.uml.classdiagram.model.GeneralizationModel>
                <showIcon>true</showIcon>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.uml.classdiagram.model.GeneralizationModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <source class="net.java.amateras.uml.classdiagram.model.ClassModel">
                  <backgroundColor reference="../../../../../../../../../backgroundColor"/>
                  <foregroundColor reference="../../../../../../../../../foregroundColor"/>
                  <showIcon>true</showIcon>
                  <parent class="net.java.amateras.uml.model.RootModel" reference="../../../../../../../../.."/>
                  <listeners serialization="custom">
                    <java.beans.PropertyChangeSupport>
                      <default>
                        <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../.."/>
                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                      </default>
                      <null/>
                    </java.beans.PropertyChangeSupport>
                  </listeners>
                  <constraint>
                    <height>-1</height>
                    <width>-1</width>
                    <x>816</x>
                    <y>806</y>
                  </constraint>
                  <sourceConnections>
                    <net.java.amateras.uml.classdiagram.model.GeneralizationModel reference="../../.."/>
                    <net.java.amateras.uml.classdiagram.model.GeneralizationModel>
                      <showIcon>true</showIcon>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.uml.classdiagram.model.GeneralizationModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                      <target class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../../../.."/>
                      <bendpoints/>
                    </net.java.amateras.uml.classdiagram.model.GeneralizationModel>
                    <net.java.amateras.uml.classdiagram.model.GeneralizationModel>
                      <showIcon>true</showIcon>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.uml.classdiagram.model.GeneralizationModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                      <target class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../../../.."/>
                      <bendpoints/>
                    </net.java.amateras.uml.classdiagram.model.GeneralizationModel>
                  </sourceConnections>
                  <targetConnections/>
                  <children>
                    <net.java.amateras.uml.classdiagram.model.OperationModel>
                      <backgroundColor reference="../../../../../../../../../../../backgroundColor"/>
                      <foregroundColor reference="../../../../../../../../../../../foregroundColor"/>
                      <showIcon>true</showIcon>
                      <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1"/>
                      <name>SucheListe</name>
                      <type>void</type>
                      <params/>
                      <isAbstract>false</isAbstract>
                      <isStatic>false</isStatic>
                    </net.java.amateras.uml.classdiagram.model.OperationModel>
                    <net.java.amateras.uml.classdiagram.model.OperationModel>
                      <backgroundColor reference="../../../../../../../../../../../backgroundColor"/>
                      <foregroundColor reference="../../../../../../../../../../../foregroundColor"/>
                      <showIcon>true</showIcon>
                      <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                      <name>kategorienSuche</name>
                      <type>String</type>
                      <params>
                        <net.java.amateras.uml.classdiagram.model.Argument>
                          <name>kategorienname</name>
                          <type>String</type>
                        </net.java.amateras.uml.classdiagram.model.Argument>
                      </params>
                      <isAbstract>false</isAbstract>
                      <isStatic>false</isStatic>
                    </net.java.amateras.uml.classdiagram.model.OperationModel>
                    <net.java.amateras.uml.classdiagram.model.OperationModel>
                      <backgroundColor reference="../../../../../../../../../../../backgroundColor"/>
                      <foregroundColor reference="../../../../../../../../../../../foregroundColor"/>
                      <showIcon>true</showIcon>
                      <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                      <name>naehrstoffSuche</name>
                      <type>String</type>
                      <params>
                        <net.java.amateras.uml.classdiagram.model.Argument>
                          <name>naehrstoffname</name>
                          <type>String</type>
                        </net.java.amateras.uml.classdiagram.model.Argument>
                      </params>
                      <isAbstract>false</isAbstract>
                      <isStatic>false</isStatic>
                    </net.java.amateras.uml.classdiagram.model.OperationModel>
                    <net.java.amateras.uml.classdiagram.model.OperationModel>
                      <backgroundColor reference="../../../../../../../../../../../backgroundColor"/>
                      <foregroundColor reference="../../../../../../../../../../../foregroundColor"/>
                      <showIcon>true</showIcon>
                      <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                      <name>spaltenSortierer</name>
                      <type>String</type>
                      <params>
                        <net.java.amateras.uml.classdiagram.model.Argument>
                          <name>zusortierendeSpalte</name>
                          <type>String</type>
                        </net.java.amateras.uml.classdiagram.model.Argument>
                        <net.java.amateras.uml.classdiagram.model.Argument>
                          <name>order</name>
                          <type>String</type>
                        </net.java.amateras.uml.classdiagram.model.Argument>
                      </params>
                      <isAbstract>false</isAbstract>
                      <isStatic>false</isStatic>
                    </net.java.amateras.uml.classdiagram.model.OperationModel>
                  </children>
                  <filterProperty/>
                  <propertyDescriptors>
                    <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                      <id class="string">_stereo_type</id>
                      <display>Stereo Type</display>
                      <incompatible>false</incompatible>
                    </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                    <org.eclipse.ui.views.properties.PropertyDescriptor>
                      <id class="string">_simpleEntityName</id>
                      <display>Simple Name</display>
                      <incompatible>false</incompatible>
                    </org.eclipse.ui.views.properties.PropertyDescriptor>
                    <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                      <id class="string">_entityName</id>
                      <display>Name</display>
                      <incompatible>false</incompatible>
                    </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                    <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                      <id class="string">_background</id>
                      <display>Background Color</display>
                      <incompatible>false</incompatible>
                    </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                    <org.eclipse.ui.views.properties.PropertyDescriptor>
                      <id class="string">_attrs</id>
                      <display>Attributes...</display>
                      <incompatible>false</incompatible>
                    </org.eclipse.ui.views.properties.PropertyDescriptor>
                    <org.eclipse.ui.views.properties.PropertyDescriptor>
                      <id class="string">_operations</id>
                      <display>Operations...</display>
                      <incompatible>false</incompatible>
                    </org.eclipse.ui.views.properties.PropertyDescriptor>
                    <net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                      <id class="string">_abstract</id>
                      <display>abstract</display>
                      <incompatible>false</incompatible>
                    </net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                  </propertyDescriptors>
                  <stereoType></stereoType>
                  <name>suche.SucheListe</name>
                  <isAbstract>false</isAbstract>
                </source>
                <target class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                <bendpoints/>
              </net.java.amateras.uml.classdiagram.model.GeneralizationModel>
              <net.java.amateras.uml.classdiagram.model.GeneralizationModel reference="../net.java.amateras.uml.classdiagram.model.GeneralizationModel/source/sourceConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel[2]"/>
              <net.java.amateras.uml.classdiagram.model.AggregationModel>
                <showIcon>true</showIcon>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.uml.classdiagram.model.AggregationModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <source class="net.java.amateras.uml.classdiagram.model.ClassModel">
                  <backgroundColor reference="../../../../../../../../../backgroundColor"/>
                  <foregroundColor reference="../../../../../../../../../foregroundColor"/>
                  <showIcon>true</showIcon>
                  <parent class="net.java.amateras.uml.model.RootModel" reference="../../../../../../../../.."/>
                  <listeners serialization="custom">
                    <java.beans.PropertyChangeSupport>
                      <default>
                        <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../.."/>
                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                      </default>
                      <null/>
                    </java.beans.PropertyChangeSupport>
                  </listeners>
                  <constraint>
                    <height>-1</height>
                    <width>-1</width>
                    <x>454</x>
                    <y>624</y>
                  </constraint>
                  <sourceConnections>
                    <net.java.amateras.uml.classdiagram.model.AggregationModel reference="../../.."/>
                    <net.java.amateras.uml.classdiagram.model.AggregationModel>
                      <showIcon>true</showIcon>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.uml.classdiagram.model.AggregationModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                      <target class="net.java.amateras.uml.classdiagram.model.ClassModel">
                        <backgroundColor reference="../../../../../../../../../../../../backgroundColor"/>
                        <foregroundColor reference="../../../../../../../../../../../../foregroundColor"/>
                        <showIcon>true</showIcon>
                        <parent class="net.java.amateras.uml.model.RootModel" reference="../../../../../../../../../../../.."/>
                        <listeners serialization="custom">
                          <java.beans.PropertyChangeSupport>
                            <default>
                              <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../.."/>
                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                            </default>
                            <null/>
                          </java.beans.PropertyChangeSupport>
                        </listeners>
                        <constraint>
                          <height>-1</height>
                          <width>-1</width>
                          <x>132</x>
                          <y>244</y>
                        </constraint>
                        <sourceConnections>
                          <net.java.amateras.uml.classdiagram.model.RealizationModel>
                            <showIcon>true</showIcon>
                            <listeners serialization="custom">
                              <java.beans.PropertyChangeSupport>
                                <default>
                                  <source class="net.java.amateras.uml.classdiagram.model.RealizationModel" reference="../../../.."/>
                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                </default>
                                <null/>
                              </java.beans.PropertyChangeSupport>
                            </listeners>
                            <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                            <target class="net.java.amateras.uml.classdiagram.model.InterfaceModel" reference="../../../../../../../../../../../.."/>
                            <bendpoints/>
                          </net.java.amateras.uml.classdiagram.model.RealizationModel>
                          <net.java.amateras.uml.classdiagram.model.RealizationModel>
                            <showIcon>true</showIcon>
                            <listeners serialization="custom">
                              <java.beans.PropertyChangeSupport>
                                <default>
                                  <source class="net.java.amateras.uml.classdiagram.model.RealizationModel" reference="../../../.."/>
                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                </default>
                                <null/>
                              </java.beans.PropertyChangeSupport>
                            </listeners>
                            <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                            <target class="net.java.amateras.uml.classdiagram.model.InterfaceModel" reference="../../../../../../../../../../../.."/>
                            <bendpoints/>
                          </net.java.amateras.uml.classdiagram.model.RealizationModel>
                          <net.java.amateras.uml.classdiagram.model.RealizationModel>
                            <showIcon>true</showIcon>
                            <listeners serialization="custom">
                              <java.beans.PropertyChangeSupport>
                                <default>
                                  <source class="net.java.amateras.uml.classdiagram.model.RealizationModel" reference="../../../.."/>
                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                </default>
                                <null/>
                              </java.beans.PropertyChangeSupport>
                            </listeners>
                            <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                            <target class="net.java.amateras.uml.classdiagram.model.InterfaceModel" reference="../../../../../../../../../../../.."/>
                            <bendpoints/>
                          </net.java.amateras.uml.classdiagram.model.RealizationModel>
                          <net.java.amateras.uml.classdiagram.model.RealizationModel>
                            <showIcon>true</showIcon>
                            <listeners serialization="custom">
                              <java.beans.PropertyChangeSupport>
                                <default>
                                  <source class="net.java.amateras.uml.classdiagram.model.RealizationModel" reference="../../../.."/>
                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                </default>
                                <null/>
                              </java.beans.PropertyChangeSupport>
                            </listeners>
                            <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                            <target class="net.java.amateras.uml.classdiagram.model.InterfaceModel" reference="../../../../../../../../../../../.."/>
                            <bendpoints/>
                          </net.java.amateras.uml.classdiagram.model.RealizationModel>
                        </sourceConnections>
                        <targetConnections>
                          <net.java.amateras.uml.classdiagram.model.GeneralizationModel>
                            <showIcon>true</showIcon>
                            <listeners serialization="custom">
                              <java.beans.PropertyChangeSupport>
                                <default>
                                  <source class="net.java.amateras.uml.classdiagram.model.GeneralizationModel" reference="../../../.."/>
                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                </default>
                                <null/>
                              </java.beans.PropertyChangeSupport>
                            </listeners>
                            <source class="net.java.amateras.uml.classdiagram.model.ClassModel">
                              <backgroundColor reference="../../../../../../../../../../../../../../../backgroundColor"/>
                              <foregroundColor reference="../../../../../../../../../../../../../../../foregroundColor"/>
                              <showIcon>true</showIcon>
                              <parent class="net.java.amateras.uml.model.RootModel" reference="../../../../../../../../../../../../../../.."/>
                              <listeners serialization="custom">
                                <java.beans.PropertyChangeSupport>
                                  <default>
                                    <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../.."/>
                                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                  </default>
                                  <null/>
                                </java.beans.PropertyChangeSupport>
                              </listeners>
                              <constraint>
                                <height>-1</height>
                                <width>-1</width>
                                <x>0</x>
                                <y>831</y>
                              </constraint>
                              <sourceConnections>
                                <net.java.amateras.uml.classdiagram.model.GeneralizationModel reference="../../.."/>
                                <net.java.amateras.uml.classdiagram.model.GeneralizationModel>
                                  <showIcon>true</showIcon>
                                  <listeners serialization="custom">
                                    <java.beans.PropertyChangeSupport>
                                      <default>
                                        <source class="net.java.amateras.uml.classdiagram.model.GeneralizationModel" reference="../../../.."/>
                                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                      </default>
                                      <null/>
                                    </java.beans.PropertyChangeSupport>
                                  </listeners>
                                  <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                                  <target class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../../../.."/>
                                  <bendpoints/>
                                </net.java.amateras.uml.classdiagram.model.GeneralizationModel>
                              </sourceConnections>
                              <targetConnections/>
                              <children>
                                <net.java.amateras.uml.classdiagram.model.OperationModel>
                                  <backgroundColor reference="../../../../../../../../../../../../../../../../../backgroundColor"/>
                                  <foregroundColor reference="../../../../../../../../../../../../../../../../../foregroundColor"/>
                                  <showIcon>true</showIcon>
                                  <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                                  <listeners serialization="custom">
                                    <java.beans.PropertyChangeSupport>
                                      <default>
                                        <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                      </default>
                                      <null/>
                                    </java.beans.PropertyChangeSupport>
                                  </listeners>
                                  <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../../../../../../../../../net.java.amateras.uml.classdiagram.model.GeneralizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                                  <name>SucheEintrag</name>
                                  <type>void</type>
                                  <params/>
                                  <isAbstract>false</isAbstract>
                                  <isStatic>false</isStatic>
                                </net.java.amateras.uml.classdiagram.model.OperationModel>
                                <net.java.amateras.uml.classdiagram.model.OperationModel>
                                  <backgroundColor reference="../../../../../../../../../../../../../../../../../backgroundColor"/>
                                  <foregroundColor reference="../../../../../../../../../../../../../../../../../foregroundColor"/>
                                  <showIcon>true</showIcon>
                                  <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                                  <listeners serialization="custom">
                                    <java.beans.PropertyChangeSupport>
                                      <default>
                                        <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                      </default>
                                      <null/>
                                    </java.beans.PropertyChangeSupport>
                                  </listeners>
                                  <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../../../../../../../../../net.java.amateras.uml.classdiagram.model.GeneralizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                                  <name>lebensmittelSuche</name>
                                  <type>String</type>
                                  <params>
                                    <net.java.amateras.uml.classdiagram.model.Argument>
                                      <name>lebensmittelname</name>
                                      <type>String</type>
                                    </net.java.amateras.uml.classdiagram.model.Argument>
                                  </params>
                                  <isAbstract>false</isAbstract>
                                  <isStatic>false</isStatic>
                                </net.java.amateras.uml.classdiagram.model.OperationModel>
                              </children>
                              <filterProperty/>
                              <propertyDescriptors>
                                <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                  <id class="string">_stereo_type</id>
                                  <display>Stereo Type</display>
                                  <incompatible>false</incompatible>
                                </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                <org.eclipse.ui.views.properties.PropertyDescriptor>
                                  <id class="string">_simpleEntityName</id>
                                  <display>Simple Name</display>
                                  <incompatible>false</incompatible>
                                </org.eclipse.ui.views.properties.PropertyDescriptor>
                                <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                  <id class="string">_entityName</id>
                                  <display>Name</display>
                                  <incompatible>false</incompatible>
                                </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                                  <id class="string">_background</id>
                                  <display>Background Color</display>
                                  <incompatible>false</incompatible>
                                </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                                <org.eclipse.ui.views.properties.PropertyDescriptor>
                                  <id class="string">_attrs</id>
                                  <display>Attributes...</display>
                                  <incompatible>false</incompatible>
                                </org.eclipse.ui.views.properties.PropertyDescriptor>
                                <org.eclipse.ui.views.properties.PropertyDescriptor>
                                  <id class="string">_operations</id>
                                  <display>Operations...</display>
                                  <incompatible>false</incompatible>
                                </org.eclipse.ui.views.properties.PropertyDescriptor>
                                <net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                                  <id class="string">_abstract</id>
                                  <display>abstract</display>
                                  <incompatible>false</incompatible>
                                </net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                              </propertyDescriptors>
                              <stereoType></stereoType>
                              <name>suche.SucheEintrag</name>
                              <isAbstract>false</isAbstract>
                            </source>
                            <target class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                            <bendpoints/>
                          </net.java.amateras.uml.classdiagram.model.GeneralizationModel>
                          <net.java.amateras.uml.classdiagram.model.AggregationModel reference="../../.."/>
                          <net.java.amateras.uml.classdiagram.model.GeneralizationModel reference="../net.java.amateras.uml.classdiagram.model.GeneralizationModel/source/sourceConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel[2]"/>
                        </targetConnections>
                        <children>
                          <net.java.amateras.uml.classdiagram.model.AttributeModel>
                            <backgroundColor reference="../../../../../../../../../../../../../../backgroundColor"/>
                            <foregroundColor reference="../../../../../../../../../../../../../../foregroundColor"/>
                            <showIcon>true</showIcon>
                            <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                            <listeners serialization="custom">
                              <java.beans.PropertyChangeSupport>
                                <default>
                                  <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                </default>
                                <null/>
                              </java.beans.PropertyChangeSupport>
                            </listeners>
                            <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2"/>
                            <name>lebensmittel</name>
                            <type>LebensmittelDaten</type>
                            <isStatic>false</isStatic>
                          </net.java.amateras.uml.classdiagram.model.AttributeModel>
                          <net.java.amateras.uml.classdiagram.model.AttributeModel>
                            <backgroundColor reference="../../../../../../../../../../../../../../backgroundColor"/>
                            <foregroundColor reference="../../../../../../../../../../../../../../foregroundColor"/>
                            <showIcon>true</showIcon>
                            <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                            <listeners serialization="custom">
                              <java.beans.PropertyChangeSupport>
                                <default>
                                  <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                </default>
                                <null/>
                              </java.beans.PropertyChangeSupport>
                            </listeners>
                            <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$4"/>
                            <name>query</name>
                            <type>DbQuery</type>
                            <isStatic>false</isStatic>
                          </net.java.amateras.uml.classdiagram.model.AttributeModel>
                          <net.java.amateras.uml.classdiagram.model.AttributeModel>
                            <backgroundColor reference="../../../../../../../../../../../../../../backgroundColor"/>
                            <foregroundColor reference="../../../../../../../../../../../../../../foregroundColor"/>
                            <showIcon>true</showIcon>
                            <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                            <listeners serialization="custom">
                              <java.beans.PropertyChangeSupport>
                                <default>
                                  <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                </default>
                                <null/>
                              </java.beans.PropertyChangeSupport>
                            </listeners>
                            <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
                            <name>LOGGER</name>
                            <type>Logger</type>
                            <isStatic>true</isStatic>
                          </net.java.amateras.uml.classdiagram.model.AttributeModel>
                          <net.java.amateras.uml.classdiagram.model.OperationModel>
                            <backgroundColor reference="../../../../../../../../../../../../../../backgroundColor"/>
                            <foregroundColor reference="../../../../../../../../../../../../../../foregroundColor"/>
                            <showIcon>true</showIcon>
                            <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                            <listeners serialization="custom">
                              <java.beans.PropertyChangeSupport>
                                <default>
                                  <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                </default>
                                <null/>
                              </java.beans.PropertyChangeSupport>
                            </listeners>
                            <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../../../../../../net.java.amateras.uml.classdiagram.model.GeneralizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                            <name>fuehreDatenAbfrageAus</name>
                            <type>void</type>
                            <params>
                              <net.java.amateras.uml.classdiagram.model.Argument>
                                <name>tupelName</name>
                                <type>String</type>
                              </net.java.amateras.uml.classdiagram.model.Argument>
                            </params>
                            <isAbstract>false</isAbstract>
                            <isStatic>false</isStatic>
                          </net.java.amateras.uml.classdiagram.model.OperationModel>
                          <net.java.amateras.uml.classdiagram.model.OperationModel>
                            <backgroundColor reference="../../../../../../../../../../../../../../backgroundColor"/>
                            <foregroundColor reference="../../../../../../../../../../../../../../foregroundColor"/>
                            <showIcon>true</showIcon>
                            <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                            <listeners serialization="custom">
                              <java.beans.PropertyChangeSupport>
                                <default>
                                  <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                </default>
                                <null/>
                              </java.beans.PropertyChangeSupport>
                            </listeners>
                            <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../../../../../../net.java.amateras.uml.classdiagram.model.GeneralizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                            <name>erhalteDaten</name>
                            <type>void</type>
                            <params/>
                            <isAbstract>false</isAbstract>
                            <isStatic>false</isStatic>
                          </net.java.amateras.uml.classdiagram.model.OperationModel>
                          <net.java.amateras.uml.classdiagram.model.OperationModel>
                            <backgroundColor reference="../../../../../../../../../../../../../../backgroundColor"/>
                            <foregroundColor reference="../../../../../../../../../../../../../../foregroundColor"/>
                            <showIcon>true</showIcon>
                            <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                            <listeners serialization="custom">
                              <java.beans.PropertyChangeSupport>
                                <default>
                                  <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                </default>
                                <null/>
                              </java.beans.PropertyChangeSupport>
                            </listeners>
                            <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../../../../../../net.java.amateras.uml.classdiagram.model.GeneralizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                            <name>loescheDaten</name>
                            <type>void</type>
                            <params/>
                            <isAbstract>false</isAbstract>
                            <isStatic>false</isStatic>
                          </net.java.amateras.uml.classdiagram.model.OperationModel>
                          <net.java.amateras.uml.classdiagram.model.OperationModel>
                            <backgroundColor reference="../../../../../../../../../../../../../../backgroundColor"/>
                            <foregroundColor reference="../../../../../../../../../../../../../../foregroundColor"/>
                            <showIcon>true</showIcon>
                            <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                            <listeners serialization="custom">
                              <java.beans.PropertyChangeSupport>
                                <default>
                                  <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                </default>
                                <null/>
                              </java.beans.PropertyChangeSupport>
                            </listeners>
                            <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../../../../../../net.java.amateras.uml.classdiagram.model.GeneralizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                            <name>searchForString</name>
                            <type>void</type>
                            <params>
                              <net.java.amateras.uml.classdiagram.model.Argument>
                                <name>selectSQL</name>
                                <type>String</type>
                              </net.java.amateras.uml.classdiagram.model.Argument>
                            </params>
                            <isAbstract>false</isAbstract>
                            <isStatic>false</isStatic>
                          </net.java.amateras.uml.classdiagram.model.OperationModel>
                          <net.java.amateras.uml.classdiagram.model.OperationModel>
                            <backgroundColor reference="../../../../../../../../../../../../../../backgroundColor"/>
                            <foregroundColor reference="../../../../../../../../../../../../../../foregroundColor"/>
                            <showIcon>true</showIcon>
                            <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                            <listeners serialization="custom">
                              <java.beans.PropertyChangeSupport>
                                <default>
                                  <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                </default>
                                <null/>
                              </java.beans.PropertyChangeSupport>
                            </listeners>
                            <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../../../../../../net.java.amateras.uml.classdiagram.model.GeneralizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                            <name>getLebensmittel</name>
                            <type>LebensmittelDaten</type>
                            <params/>
                            <isAbstract>false</isAbstract>
                            <isStatic>false</isStatic>
                          </net.java.amateras.uml.classdiagram.model.OperationModel>
                        </children>
                        <filterProperty/>
                        <propertyDescriptors>
                          <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                            <id class="string">_stereo_type</id>
                            <display>Stereo Type</display>
                            <incompatible>false</incompatible>
                          </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                          <org.eclipse.ui.views.properties.PropertyDescriptor>
                            <id class="string">_simpleEntityName</id>
                            <display>Simple Name</display>
                            <incompatible>false</incompatible>
                          </org.eclipse.ui.views.properties.PropertyDescriptor>
                          <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                            <id class="string">_entityName</id>
                            <display>Name</display>
                            <incompatible>false</incompatible>
                          </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                          <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                            <id class="string">_background</id>
                            <display>Background Color</display>
                            <incompatible>false</incompatible>
                          </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                          <org.eclipse.ui.views.properties.PropertyDescriptor>
                            <id class="string">_attrs</id>
                            <display>Attributes...</display>
                            <incompatible>false</incompatible>
                          </org.eclipse.ui.views.properties.PropertyDescriptor>
                          <org.eclipse.ui.views.properties.PropertyDescriptor>
                            <id class="string">_operations</id>
                            <display>Operations...</display>
                            <incompatible>false</incompatible>
                          </org.eclipse.ui.views.properties.PropertyDescriptor>
                          <net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                            <id class="string">_abstract</id>
                            <display>abstract</display>
                            <incompatible>false</incompatible>
                          </net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                        </propertyDescriptors>
                        <stereoType></stereoType>
                        <name>suche.SucheSingleTupel</name>
                        <isAbstract>false</isAbstract>
                      </target>
                      <bendpoints/>
                      <stereoType></stereoType>
                      <fromMultiplicity></fromMultiplicity>
                      <toMultiplicity></toMultiplicity>
                    </net.java.amateras.uml.classdiagram.model.AggregationModel>
                  </sourceConnections>
                  <targetConnections/>
                  <children>
                    <net.java.amateras.uml.classdiagram.model.AttributeModel>
                      <backgroundColor reference="../../../../../../../../../../../backgroundColor"/>
                      <foregroundColor reference="../../../../../../../../../../../foregroundColor"/>
                      <showIcon>true</showIcon>
                      <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../../sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/target/children/net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
                      <name>conn</name>
                      <type>DbConnector</type>
                      <isStatic>false</isStatic>
                    </net.java.amateras.uml.classdiagram.model.AttributeModel>
                    <net.java.amateras.uml.classdiagram.model.AttributeModel>
                      <backgroundColor reference="../../../../../../../../../../../backgroundColor"/>
                      <foregroundColor reference="../../../../../../../../../../../foregroundColor"/>
                      <showIcon>true</showIcon>
                      <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../../sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/target/children/net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
                      <name>LOGGER</name>
                      <type>Logger</type>
                      <isStatic>true</isStatic>
                    </net.java.amateras.uml.classdiagram.model.AttributeModel>
                    <net.java.amateras.uml.classdiagram.model.OperationModel>
                      <backgroundColor reference="../../../../../../../../../../../backgroundColor"/>
                      <foregroundColor reference="../../../../../../../../../../../foregroundColor"/>
                      <showIcon>true</showIcon>
                      <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../../../net.java.amateras.uml.classdiagram.model.GeneralizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                      <name>DbQuery</name>
                      <type>void</type>
                      <params/>
                      <isAbstract>false</isAbstract>
                      <isStatic>false</isStatic>
                    </net.java.amateras.uml.classdiagram.model.OperationModel>
                    <net.java.amateras.uml.classdiagram.model.OperationModel>
                      <backgroundColor reference="../../../../../../../../../../../backgroundColor"/>
                      <foregroundColor reference="../../../../../../../../../../../foregroundColor"/>
                      <showIcon>true</showIcon>
                      <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../../../net.java.amateras.uml.classdiagram.model.GeneralizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                      <name>getResult</name>
                      <type>ResultSet</type>
                      <params>
                        <net.java.amateras.uml.classdiagram.model.Argument>
                          <name>query</name>
                          <type>String</type>
                        </net.java.amateras.uml.classdiagram.model.Argument>
                      </params>
                      <isAbstract>false</isAbstract>
                      <isStatic>false</isStatic>
                    </net.java.amateras.uml.classdiagram.model.OperationModel>
                    <net.java.amateras.uml.classdiagram.model.OperationModel>
                      <backgroundColor reference="../../../../../../../../../../../backgroundColor"/>
                      <foregroundColor reference="../../../../../../../../../../../foregroundColor"/>
                      <showIcon>true</showIcon>
                      <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../../../net.java.amateras.uml.classdiagram.model.GeneralizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                      <name>finalize</name>
                      <type>void</type>
                      <params/>
                      <isAbstract>false</isAbstract>
                      <isStatic>false</isStatic>
                    </net.java.amateras.uml.classdiagram.model.OperationModel>
                  </children>
                  <filterProperty/>
                  <propertyDescriptors>
                    <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                      <id class="string">_stereo_type</id>
                      <display>Stereo Type</display>
                      <incompatible>false</incompatible>
                    </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                    <org.eclipse.ui.views.properties.PropertyDescriptor>
                      <id class="string">_simpleEntityName</id>
                      <display>Simple Name</display>
                      <incompatible>false</incompatible>
                    </org.eclipse.ui.views.properties.PropertyDescriptor>
                    <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                      <id class="string">_entityName</id>
                      <display>Name</display>
                      <incompatible>false</incompatible>
                    </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                    <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                      <id class="string">_background</id>
                      <display>Background Color</display>
                      <incompatible>false</incompatible>
                    </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                    <org.eclipse.ui.views.properties.PropertyDescriptor>
                      <id class="string">_attrs</id>
                      <display>Attributes...</display>
                      <incompatible>false</incompatible>
                    </org.eclipse.ui.views.properties.PropertyDescriptor>
                    <org.eclipse.ui.views.properties.PropertyDescriptor>
                      <id class="string">_operations</id>
                      <display>Operations...</display>
                      <incompatible>false</incompatible>
                    </org.eclipse.ui.views.properties.PropertyDescriptor>
                    <net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                      <id class="string">_abstract</id>
                      <display>abstract</display>
                      <incompatible>false</incompatible>
                    </net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                  </propertyDescriptors>
                  <stereoType></stereoType>
                  <name>datenbank.dao.DbQuery</name>
                  <isAbstract>false</isAbstract>
                </source>
                <target class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                <bendpoints/>
                <stereoType></stereoType>
                <fromMultiplicity></fromMultiplicity>
                <toMultiplicity></toMultiplicity>
              </net.java.amateras.uml.classdiagram.model.AggregationModel>
              <net.java.amateras.uml.classdiagram.model.GeneralizationModel reference="../net.java.amateras.uml.classdiagram.model.GeneralizationModel/source/sourceConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel[3]"/>
            </targetConnections>
            <children>
              <net.java.amateras.uml.classdiagram.model.AttributeModel>
                <backgroundColor reference="../../../../../../../../backgroundColor"/>
                <foregroundColor reference="../../../../../../../../foregroundColor"/>
                <showIcon>true</showIcon>
                <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../../targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/source/sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/target/children/net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
                <name>lebensmittel</name>
                <type>ArrayList&lt;LebensmittelDaten&gt;</type>
                <isStatic>false</isStatic>
              </net.java.amateras.uml.classdiagram.model.AttributeModel>
              <net.java.amateras.uml.classdiagram.model.AttributeModel>
                <backgroundColor reference="../../../../../../../../backgroundColor"/>
                <foregroundColor reference="../../../../../../../../foregroundColor"/>
                <showIcon>true</showIcon>
                <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$4" reference="../../../targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/source/sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/target/children/net.java.amateras.uml.classdiagram.model.AttributeModel[2]/visibility"/>
                <name>query</name>
                <type>DbQuery</type>
                <isStatic>false</isStatic>
              </net.java.amateras.uml.classdiagram.model.AttributeModel>
              <net.java.amateras.uml.classdiagram.model.AttributeModel>
                <backgroundColor reference="../../../../../../../../backgroundColor"/>
                <foregroundColor reference="../../../../../../../../foregroundColor"/>
                <showIcon>true</showIcon>
                <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$4" reference="../../../targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/source/sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/target/children/net.java.amateras.uml.classdiagram.model.AttributeModel[2]/visibility"/>
                <name>conn</name>
                <type>DbConnector</type>
                <isStatic>false</isStatic>
              </net.java.amateras.uml.classdiagram.model.AttributeModel>
              <net.java.amateras.uml.classdiagram.model.AttributeModel>
                <backgroundColor reference="../../../../../../../../backgroundColor"/>
                <foregroundColor reference="../../../../../../../../foregroundColor"/>
                <showIcon>true</showIcon>
                <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../../targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/source/sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/target/children/net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
                <name>LOGGER</name>
                <type>Logger</type>
                <isStatic>true</isStatic>
              </net.java.amateras.uml.classdiagram.model.AttributeModel>
              <net.java.amateras.uml.classdiagram.model.OperationModel>
                <backgroundColor reference="../../../../../../../../backgroundColor"/>
                <foregroundColor reference="../../../../../../../../foregroundColor"/>
                <showIcon>true</showIcon>
                <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                <name>fuehreDatenAbfrageAus</name>
                <type>void</type>
                <params>
                  <net.java.amateras.uml.classdiagram.model.Argument>
                    <name>selectSQL</name>
                    <type>String</type>
                  </net.java.amateras.uml.classdiagram.model.Argument>
                </params>
                <isAbstract>false</isAbstract>
                <isStatic>false</isStatic>
              </net.java.amateras.uml.classdiagram.model.OperationModel>
              <net.java.amateras.uml.classdiagram.model.OperationModel>
                <backgroundColor reference="../../../../../../../../backgroundColor"/>
                <foregroundColor reference="../../../../../../../../foregroundColor"/>
                <showIcon>true</showIcon>
                <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                <name>erhalteDaten</name>
                <type>void</type>
                <params/>
                <isAbstract>false</isAbstract>
                <isStatic>false</isStatic>
              </net.java.amateras.uml.classdiagram.model.OperationModel>
              <net.java.amateras.uml.classdiagram.model.OperationModel>
                <backgroundColor reference="../../../../../../../../backgroundColor"/>
                <foregroundColor reference="../../../../../../../../foregroundColor"/>
                <showIcon>true</showIcon>
                <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                <name>loescheDaten</name>
                <type>void</type>
                <params/>
                <isAbstract>false</isAbstract>
                <isStatic>false</isStatic>
              </net.java.amateras.uml.classdiagram.model.OperationModel>
              <net.java.amateras.uml.classdiagram.model.OperationModel>
                <backgroundColor reference="../../../../../../../../backgroundColor"/>
                <foregroundColor reference="../../../../../../../../foregroundColor"/>
                <showIcon>true</showIcon>
                <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                <name>searchForString</name>
                <type>void</type>
                <params>
                  <net.java.amateras.uml.classdiagram.model.Argument>
                    <name>selectSQL</name>
                    <type>String</type>
                  </net.java.amateras.uml.classdiagram.model.Argument>
                </params>
                <isAbstract>false</isAbstract>
                <isStatic>false</isStatic>
              </net.java.amateras.uml.classdiagram.model.OperationModel>
              <net.java.amateras.uml.classdiagram.model.OperationModel>
                <backgroundColor reference="../../../../../../../../backgroundColor"/>
                <foregroundColor reference="../../../../../../../../foregroundColor"/>
                <showIcon>true</showIcon>
                <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                <name>clearLebensmittel</name>
                <type>void</type>
                <params/>
                <isAbstract>false</isAbstract>
                <isStatic>false</isStatic>
              </net.java.amateras.uml.classdiagram.model.OperationModel>
              <net.java.amateras.uml.classdiagram.model.OperationModel>
                <backgroundColor reference="../../../../../../../../backgroundColor"/>
                <foregroundColor reference="../../../../../../../../foregroundColor"/>
                <showIcon>true</showIcon>
                <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                <name>getLebensmittel</name>
                <type>ArrayList&lt;LebensmittelDaten&gt;</type>
                <params/>
                <isAbstract>false</isAbstract>
                <isStatic>false</isStatic>
              </net.java.amateras.uml.classdiagram.model.OperationModel>
            </children>
            <filterProperty/>
            <propertyDescriptors>
              <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                <id class="string">_stereo_type</id>
                <display>Stereo Type</display>
                <incompatible>false</incompatible>
              </org.eclipse.ui.views.properties.TextPropertyDescriptor>
              <org.eclipse.ui.views.properties.PropertyDescriptor>
                <id class="string">_simpleEntityName</id>
                <display>Simple Name</display>
                <incompatible>false</incompatible>
              </org.eclipse.ui.views.properties.PropertyDescriptor>
              <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                <id class="string">_entityName</id>
                <display>Name</display>
                <incompatible>false</incompatible>
              </org.eclipse.ui.views.properties.TextPropertyDescriptor>
              <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                <id class="string">_background</id>
                <display>Background Color</display>
                <incompatible>false</incompatible>
              </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
              <org.eclipse.ui.views.properties.PropertyDescriptor>
                <id class="string">_attrs</id>
                <display>Attributes...</display>
                <incompatible>false</incompatible>
              </org.eclipse.ui.views.properties.PropertyDescriptor>
              <org.eclipse.ui.views.properties.PropertyDescriptor>
                <id class="string">_operations</id>
                <display>Operations...</display>
                <incompatible>false</incompatible>
              </org.eclipse.ui.views.properties.PropertyDescriptor>
              <net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                <id class="string">_abstract</id>
                <display>abstract</display>
                <incompatible>false</incompatible>
              </net.java.amateras.uml.properties.BooleanPropertyDescriptor>
            </propertyDescriptors>
            <stereoType></stereoType>
            <name>suche.SucheMultiTupel</name>
            <isAbstract>false</isAbstract>
          </source>
          <target class="net.java.amateras.uml.classdiagram.model.InterfaceModel" reference="../../.."/>
          <bendpoints/>
        </net.java.amateras.uml.classdiagram.model.RealizationModel>
        <net.java.amateras.uml.classdiagram.model.RealizationModel reference="../net.java.amateras.uml.classdiagram.model.RealizationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/source/sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/target/sourceConnections/net.java.amateras.uml.classdiagram.model.RealizationModel"/>
        <net.java.amateras.uml.classdiagram.model.RealizationModel reference="../net.java.amateras.uml.classdiagram.model.RealizationModel/source/sourceConnections/net.java.amateras.uml.classdiagram.model.RealizationModel[2]"/>
        <net.java.amateras.uml.classdiagram.model.RealizationModel reference="../net.java.amateras.uml.classdiagram.model.RealizationModel/source/sourceConnections/net.java.amateras.uml.classdiagram.model.RealizationModel[3]"/>
        <net.java.amateras.uml.classdiagram.model.RealizationModel reference="../net.java.amateras.uml.classdiagram.model.RealizationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/source/sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/target/sourceConnections/net.java.amateras.uml.classdiagram.model.RealizationModel[2]"/>
        <net.java.amateras.uml.classdiagram.model.RealizationModel reference="../net.java.amateras.uml.classdiagram.model.RealizationModel/source/sourceConnections/net.java.amateras.uml.classdiagram.model.RealizationModel[4]"/>
        <net.java.amateras.uml.classdiagram.model.RealizationModel reference="../net.java.amateras.uml.classdiagram.model.RealizationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/source/sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/target/sourceConnections/net.java.amateras.uml.classdiagram.model.RealizationModel[3]"/>
        <net.java.amateras.uml.classdiagram.model.RealizationModel reference="../net.java.amateras.uml.classdiagram.model.RealizationModel/source/sourceConnections/net.java.amateras.uml.classdiagram.model.RealizationModel[5]"/>
        <net.java.amateras.uml.classdiagram.model.RealizationModel reference="../net.java.amateras.uml.classdiagram.model.RealizationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/source/sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/target/sourceConnections/net.java.amateras.uml.classdiagram.model.RealizationModel[4]"/>
      </targetConnections>
      <children>
        <net.java.amateras.uml.classdiagram.model.OperationModel>
          <backgroundColor reference="../../../../../backgroundColor"/>
          <foregroundColor reference="../../../../../foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.classdiagram.model.InterfaceModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$4" reference="../../../targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/source/sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/target/children/net.java.amateras.uml.classdiagram.model.AttributeModel[2]/visibility"/>
          <name>fuehreDatenAbfrageAus</name>
          <type>void</type>
          <params>
            <net.java.amateras.uml.classdiagram.model.Argument>
              <name>anweisung</name>
              <type>String</type>
            </net.java.amateras.uml.classdiagram.model.Argument>
          </params>
          <isAbstract>false</isAbstract>
          <isStatic>false</isStatic>
        </net.java.amateras.uml.classdiagram.model.OperationModel>
        <net.java.amateras.uml.classdiagram.model.OperationModel>
          <backgroundColor reference="../../../../../backgroundColor"/>
          <foregroundColor reference="../../../../../foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.classdiagram.model.InterfaceModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$4" reference="../../../targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/source/sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/target/children/net.java.amateras.uml.classdiagram.model.AttributeModel[2]/visibility"/>
          <name>erhalteDaten</name>
          <type>void</type>
          <params/>
          <isAbstract>false</isAbstract>
          <isStatic>false</isStatic>
        </net.java.amateras.uml.classdiagram.model.OperationModel>
        <net.java.amateras.uml.classdiagram.model.OperationModel>
          <backgroundColor reference="../../../../../backgroundColor"/>
          <foregroundColor reference="../../../../../foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.classdiagram.model.InterfaceModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$4" reference="../../../targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/source/sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/target/children/net.java.amateras.uml.classdiagram.model.AttributeModel[2]/visibility"/>
          <name>loescheDaten</name>
          <type>void</type>
          <params/>
          <isAbstract>false</isAbstract>
          <isStatic>false</isStatic>
        </net.java.amateras.uml.classdiagram.model.OperationModel>
      </children>
      <filterProperty/>
      <propertyDescriptors>
        <org.eclipse.ui.views.properties.TextPropertyDescriptor>
          <id class="string">_stereo_type</id>
          <display>Stereo Type</display>
          <incompatible>false</incompatible>
        </org.eclipse.ui.views.properties.TextPropertyDescriptor>
        <org.eclipse.ui.views.properties.PropertyDescriptor>
          <id class="string">_simpleEntityName</id>
          <display>Simple Name</display>
          <incompatible>false</incompatible>
        </org.eclipse.ui.views.properties.PropertyDescriptor>
        <org.eclipse.ui.views.properties.TextPropertyDescriptor>
          <id class="string">_entityName</id>
          <display>Name</display>
          <incompatible>false</incompatible>
        </org.eclipse.ui.views.properties.TextPropertyDescriptor>
        <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
          <id class="string">_background</id>
          <display>Background Color</display>
          <incompatible>false</incompatible>
        </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
        <org.eclipse.ui.views.properties.PropertyDescriptor>
          <id class="string">_attrs</id>
          <display>Attributes...</display>
          <incompatible>false</incompatible>
        </org.eclipse.ui.views.properties.PropertyDescriptor>
        <org.eclipse.ui.views.properties.PropertyDescriptor>
          <id class="string">_operations</id>
          <display>Operations...</display>
          <incompatible>false</incompatible>
        </org.eclipse.ui.views.properties.PropertyDescriptor>
      </propertyDescriptors>
      <stereoType></stereoType>
      <name>suche.SucheInterface</name>
    </net.java.amateras.uml.classdiagram.model.InterfaceModel>
    <net.java.amateras.uml.classdiagram.model.ClassModel reference="../net.java.amateras.uml.classdiagram.model.InterfaceModel/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source"/>
    <net.java.amateras.uml.classdiagram.model.ClassModel reference="../net.java.amateras.uml.classdiagram.model.InterfaceModel/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/source/sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/target"/>
    <net.java.amateras.uml.classdiagram.model.ClassModel reference="../net.java.amateras.uml.classdiagram.model.InterfaceModel/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel/source"/>
    <net.java.amateras.uml.classdiagram.model.ClassModel reference="../net.java.amateras.uml.classdiagram.model.InterfaceModel/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/source/sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/target/targetConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel/source"/>
    <net.java.amateras.uml.classdiagram.model.ClassModel reference="../net.java.amateras.uml.classdiagram.model.InterfaceModel/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/source"/>
  </children>
  <filterProperty/>
</net.java.amateras.uml.model.RootModel>